{
  "name": "crowdfunding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:contract": "pnpm -C ./contract build --all",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^1.6.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
