{
  "name": "crowdfunding",
  "private": true,
  "version": "1.0.0",
  "description": "crowdfunding dapp with its contract, run on TON",
  "scripts": {
    "dev": "pnpm -C ./app dev",
    "build:contract": "pnpm -C ./contract build --all",
    "test": "vitest"
  },
  "author": "enpitsulin <enpitsulin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^1.6.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
